{
  "name": "vue-websockets",
  "version": "0.0.4",
  "description": "native websockets implemantation for vuejs",
  "main": "dist/build.js",
  "scripts": {
    "build": "webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/keenping/vue-websockets.git"
  },
  "keywords": [
    "vuejs",
    "websocket",
    "realtime",
    "vuex"
  ],
  "author": "Nigel Tiany",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/keenping/vue-websockets"
  },
  "homepage": "https://bitbucket.org/keenping/vue-websockets",
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^2.2.0-rc.3"
  }
}
